quarkus.http.port=8080

quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.url=jdbc:mysql://ls-b8b2b4e9ced59c9e465799c76e29e36224266192.cfnsksmesxmo.us-east-1.rds.amazonaws.com:3306/dbmaster
quarkus.datasource.username=root
quarkus.datasource.password=password_root
quarkus.datasource.jdbc.acquisition-timeout=50